status = error

rootLogger.level = info
rootLogger.appenderRefs = stdout, stderr
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.stderr.ref = STDERR

# configure stdout
appender.consoleOut.type = Console
appender.consoleOut.name = STDOUT
appender.consoleOut.target = System.out
appender.consoleOut.direct = true
appender.consoleOut.layout.type = PatternLayout
appender.consoleOut.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] %marker%m%n
appender.consoleOut.filter.threshold.type = ThresholdFilter
appender.consoleOut.filter.threshold.level = warn
appender.consoleOut.filter.threshold.onMatch = DENY
appender.consoleOut.filter.threshold.onMisMatch = ACCEPT

# configure stderr
appender.consoleErr.type = Console
appender.consoleErr.name = STDERR
appender.consoleErr.target = SYSTEM_ERR
appender.consoleErr.direct = true
appender.consoleErr.layout.type = PatternLayout
appender.consoleErr.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] %marker%m%n
appender.consoleErr.filter.threshold.type = ThresholdFilter
appender.consoleErr.filter.threshold.level = warn
appender.consoleErr.filter.threshold.onMatch = ACCEPT
appender.consoleErr.filter.threshold.onMisMatch = DENY
